<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment3">
    <fragment
        android:id="@+id/splashFragment3"
        android:name="com.example.filemanager.Fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment3_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.filemanager.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_pdfFragment"
            app:destination="@id/pdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.filemanager.Fragment.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.filemanager.Fragment.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_exoPlayerFragment"
            app:destination="@id/exoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.filemanager.Fragment.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.example.filemanager.Fragment.PdfFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf" />
    <fragment
        android:id="@+id/exoPlayerFragment"
        android:name="com.example.filemanager.Fragment.ExoPlayerFragment"
        android:label="fragment_exo_player"
        tools:layout="@layout/fragment_exo_player" />
</navigation>